File: src/camera.f90

    pure function init_camera() result(new)
        type(Camera_t) :: new
        
        new % aspect_ratio = 16.0 / 9.0
        new % viewport_height = 2.0
        new % viewport_width = new % aspect_ratio * new % viewport_height
        new % focal_length = 1.0

        new % origin  = [0.0, 0.0, 0.0]
        new % horizontal = [new % viewport_width, 0.0_8, 0.0_8]
        new % vertical = [0.0_8, new % viewport_height, 0.0_8]
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - [0.0_8, 0.0_8, new%focal_length]
    end function init_camera

File: camera.h
camera new_camera(){
    double aspect_ratio = 16.0 / 9.0;
    double viewport_height = 2.0;
    double viewport_width = aspect_ratio * viewport_height;
    double focal_length = 1.0;

    vec3 origin = {0.0, 0.0, 0.0};
    vec3 horizontal = {viewport_width, 0.0, 0.0};
    vec3 vertical = {0.0, viewport_height, 0.0};
    vec3 lower_left_corner = {origin.x - (horizontal.x/2) - (vertical.x/2),
                            origin.y - (horizontal.y/2) - (vertical.y/2),
                            origin.z - (horizontal.z/2) - (vertical.z/2) - focal_length};

    return (camera){origin, lower_left_corner, horizontal, vertical};
}
